# DicoStoryV2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nasyithm/dicostoryv2/: ExampleInstrumentedTest.kt  JsonConverter.kt
app/src/androidTest/java/com/nasyithm/dicostoryv2/view/story/add/: AddStoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasyithm/dicostoryv2/data/: Result.kt  StackWidgetService.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/nasyithm/dicostoryv2/data/local/entity/: RemoteKeys.kt  Story.kt
app/src/main/java/com/nasyithm/dicostoryv2/data/local/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/nasyithm/dicostoryv2/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/nasyithm/dicostoryv2/data/remote/response/: ErrorResponse.kt  LoginResponse.kt  StoriesResponse.kt  StoryDetailResponse.kt
app/src/main/java/com/nasyithm/dicostoryv2/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nasyithm/dicostoryv2/di/: Injection.kt
app/src/main/java/com/nasyithm/dicostoryv2/util/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/nasyithm/dicostoryv2/view/: ViewModelFactory.kt
app/src/main/java/com/nasyithm/dicostoryv2/view/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nasyithm/dicostoryv2/view/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nasyithm/dicostoryv2/view/custom/: AuthEditText.kt  LoadingButton.kt
app/src/main/java/com/nasyithm/dicostoryv2/view/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoriesAdapter.kt
app/src/main/java/com/nasyithm/dicostoryv2/view/splash/: SplashActivity.kt
app/src/main/java/com/nasyithm/dicostoryv2/view/story/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/nasyithm/dicostoryv2/view/story/detail/: StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/com/nasyithm/dicostoryv2/view/story/maps/: StoriesMapsActivity.kt  StoriesMapsViewModel.kt
app/src/main/java/com/nasyithm/dicostoryv2/widget/: DicoStoryWidget.kt  StackRemoteViewsFactory.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_story_detail.xml  item_list_story.xml  loading_button.xml  widget_item.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: dico_story_widget_info.xml
app/src/test/java/com/nasyithm/dicostoryv2/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nasyithm/dicostoryv2/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
